# springboot-backend

./: pom.xml
src/main/java/com/managmentbackend/task_management_system/: TaskManagementSystemApplication.java
src/main/java/com/managmentbackend/task_management_system/advisor/: AppWideExceptionHandler.java
src/main/java/com/managmentbackend/task_management_system/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ModalMapperConfig.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/managmentbackend/task_management_system/controller/: AdminController.java
src/main/java/com/managmentbackend/task_management_system/dto/request/: AdminLoginDTO.java  AdminSaveDTO.java  UserRegisterDTO.java
src/main/java/com/managmentbackend/task_management_system/entity/: Admin.java  User.java
src/main/java/com/managmentbackend/task_management_system/exception/: EntryDuplicateException.java  NotFoundException.java  RuntimeErrorException.java
src/main/java/com/managmentbackend/task_management_system/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/managmentbackend/task_management_system/service/: AdminService.java  JwtService.java
src/main/java/com/managmentbackend/task_management_system/service/impl/: AdminServiceIMPL.java
src/main/java/com/managmentbackend/task_management_system/util/: StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/managmentbackend/task_management_system/: TaskManagementSystemApplicationTests.java
